{
  "name": "agecom-js",
  "description": "Javascripts for agecom.dynamic-software.cz",
  "version": "0.0.1",
  "private": true,
  "author": "Jiri Prokop <jiri-prokop@synaptiko.cz>",
  "repository": {
    "type": "git",
    "url": "git@github.com:synaptiko/agecom-js.git"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "visualphp-proxy": "git://github.com/synaptiko/visualphp-proxy.git",
    "mime": "~1.2.11",
    "gulp": "~3.5.0",
    "gulp-csso": "0.1.7",
    "gulp-uglify": "0.1.0",
    "gulp-concat": "2.1.7",
    "gulp-clean": "0.2.2"
  },
  "engines": {
    "node": ">=0.10"
  }
}
